<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp">

        <ImageButton
            android:id="@+id/imageButtonA"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/_a"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButtonB"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/_b"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButtonC"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/_c"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButtonD"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/_d"
            android:scaleType="fitCenter" />

    </GridLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/normal_button"
        android:scaleType="fitCenter"
        android:text="回到学习" />

    <Button
        android:id="@+id/testzh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/normal_button"
        android:text="中文读音" />

    <Button
        android:id="@+id/testen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/normal_button"
        android:text="英文读音" />

    <Button
        android:id="@+id/next"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="660dp"
        android:background="@drawable/normal_button"
        android:text="开始" />

</RelativeLayout>